# Generated by Django 3.2 on 2021-04-07 03:38

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DistributionParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=10, max_digits=15)),
                ('is_required', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Last modified')),
                ('is_active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Parameter',
                'verbose_name_plural': 'Parameters',
            },
        ),
        migrations.CreateModel(
            name='RadioBand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('designation', models.CharField(max_length=3)),
                ('description', models.TextField(blank=True)),
                ('start_frequency', models.DecimalField(decimal_places=3, max_digits=4)),
                ('end_frequency', models.DecimalField(decimal_places=2, max_digits=4)),
            ],
            options={
                'verbose_name': 'Radio Band',
                'verbose_name_plural': 'Radio Bands',
            },
        ),
        migrations.CreateModel(
            name='ProbabilityDistribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Last modified')),
                ('is_active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(blank=True)),
                ('type', models.CharField(choices=[('CONTINUOUS', 'CONTINUOUS'), ('DISCRETE', 'DISCRETE')], max_length=16)),
                ('parameters', models.ManyToManyField(through='spectrums.DistributionParameter', to='spectrums.Parameter')),
            ],
            options={
                'verbose_name': 'Probability Distribution',
                'verbose_name_plural': 'Probability Distributions',
            },
        ),
        migrations.AddField(
            model_name='distributionparameter',
            name='distribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spectrums.probabilitydistribution'),
        ),
        migrations.AddField(
            model_name='distributionparameter',
            name='parameter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spectrums.parameter'),
        ),
        migrations.CreateModel(
            name='ChannelFrequency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Last modified')),
                ('is_active', models.BooleanField(default=True)),
                ('frequency', models.DecimalField(decimal_places=1, max_digits=4)),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spectrums.radioband')),
                ('probability_distribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spectrums.probabilitydistribution')),
            ],
            options={
                'verbose_name': 'Channel Frequency',
                'verbose_name_plural': 'Channel Frequencies',
            },
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Last modified')),
                ('is_active', models.BooleanField(default=True)),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('code', models.PositiveIntegerField(blank=True, default=0)),
                ('frequency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spectrums.channelfrequency')),
            ],
            options={
                'verbose_name': 'Channel',
                'verbose_name_plural': 'Channels',
            },
        ),
        migrations.AlterUniqueTogether(
            name='distributionparameter',
            unique_together={('distribution', 'parameter')},
        ),
    ]
